@import "bourbon/bourbon"
=border($c)
  border: 2.5px solid $c

$primaryColor: #77142B
$secondaryColor: #E7E2E2
$tertiaryColor: #9D344C
$quaternaryColor: #520114

.main
  text-align: center
  @include display(flex)
  @include justify-content(center)
  flex-direction: column
  background: $secondaryColor
  height: 100vh
  margin: 0 auto
  //+border(black)

  .jumbotron
    padding: 0
    margin: 0
    background: $primaryColor
    .carousel-inner
      #img1,#img2,#img3,#img4
        min-height: 560px
        -webkit-background-size: cover
        background-size: cover
        background-position: center center

      #img1
        @include background-image(url('img/pic1.jpg'))
        background-position: center 32%

      #img2
        @include background-image(url('img/diverse-university.jpg'))
        background-position: center 30%
      #img3
        @include background-image(url('img/16_9/TSUPWalk.jpg'))
        background-position: center 32%
      #img4
        @include background-image(url('img/nursing_home.jpg'))
        background-position: center 55%

    .carousel-caption
      h2
        color: $secondaryColor

  .title
    color: $secondaryColor

  .-columns
    display: flex
    height: 100%
    width: 90vw
    background: $secondaryColor
    color: $quaternaryColor
    flex-direction: row
    justify-content: center
    margin: 0 auto
    //+border(blue)
    & div
      //+border(green)
      margin: auto 5px
      padding: 0 3em
      height: 95%
      width: 33.33%
      &:nth-child(2)
        border-left: 1px  solid #C0C0C0
        border-right: 1px  solid #C0C0C0
      #logo, #lab
        float: none
        margin: auto
      #logo
        height: 200px
        width: 200px
      #lab
        height: 200px

  .container#popup
    width: 100%
    background: $secondaryColor
    padding-bottom: 10%
    button#modal-call
      white-space: normal
      background: $primaryColor
      color: $secondaryColor
      padding: 20px
      @include border($quaternaryColor)
      @include transition(all .5s)
      &:hover
        @include border($primaryColor)
        @include background($secondaryColor)
        color: $primaryColor

  .modal-content
    background: $primaryColor
    color: $secondaryColor

  .modal-header
    button
      color: $secondaryColor

  .container#survey
    background: $primaryColor
    color: $secondaryColor
    font-size: 1em
    height: auto
    width: 100%
    margin: 0 auto
    @include display(flex)
    @include flex-direction(column)
    label[class='radio-inline']
      margin: 0 25px
    input[name]
      //font-size: 1.5em
      margin-right: 5px
    div
      padding: 0 0 10px 0
  button.submitSurvey
    border-color: $quaternaryColor
    color: $primaryColor
    &:hover
      background-color: $primaryColor
      color: $secondaryColor
      border-color: $secondaryColor